** ===============================================
** Study 4 Codebook
** ===============================================

** -----------------------------------------------
** Overview of all Variables
** -----------------------------------------------

Variable     Obs Unique      Mean  Min  Max  Label
-------------------------------------------------------------------------------
id          1212    303       152    1  303  unique participant id
trial       1212      4       2.5    1    4  choice trial
cond        1212      2  .4966997    0    1  menu partition manipulation
estimation  1212      2  .4851485    0    1  estimating popularity before/after viewing ...
position    1212      2  .5115512    0    1  menu partition position
dv          1212      2  .5816832    0    1  DV: choosing item from category A vs B
infer       1212     35  58.86689    0  100  predicted choice share for category A/B items
gender      1212      2   .349835    0    1  participant gender
age         1212     42   31.0066   18  520  participant age (in years)
-------------------------------------------------------------------------------

** -----------------------------------------------
** Detailed Info for All Variables
** -----------------------------------------------

-------------------------------------------------------------------------------
id
unique participant id
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,303]                      units:  1
         unique values:  303                      missing .:  0/1212

                  mean:       152
              std. dev:   87.5042

           percentiles:        10%       25%       50%       75%       90%
                                31        76       152       228       273

-------------------------------------------------------------------------------
trial
choice trial
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  triall

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           303         1  vacations
                           303         2  entertainment options
                           303         3  weekend cities
                           303         4  desert options

-------------------------------------------------------------------------------
cond
menu partition manipulation
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  condl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           610         0  category A packed
                           602         1  category A unpacked

-------------------------------------------------------------------------------
estimation
estimating popularity before/after viewing menu partition
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  estimationl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           624         0  after
                           588         1  before

-------------------------------------------------------------------------------
position
menu partition position
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  positionl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           592         0  packed category at bottom
                           620         1  packed category at top

-------------------------------------------------------------------------------
dv
DV: choosing item from category A vs B
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  dvl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           507         0  Category B
                           705         1  Category A

-------------------------------------------------------------------------------
infer
predicted choice share for category A/B items
-------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,100]                      units:  .01
         unique values:  35                       missing .:  0/1212

                  mean:   58.8669
              std. dev:    19.864

           percentiles:        10%       25%       50%       75%       90%
                                33        50        60        75        80

-------------------------------------------------------------------------------
gender
participant gender
-------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  genderl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1212

            tabulation:  Freq.   Numeric  Label
                           788         0  male
                           424         1  female

-------------------------------------------------------------------------------
age
participant age (in years)
-------------------------------------------------------------------------------

                  type:  numeric (int)

                 range:  [18,520]                     units:  1
         unique values:  42                       missing .:  0/1212

                  mean:   31.0066
              std. dev:   29.4471

           percentiles:        10%       25%       50%       75%       90%
                                21        23        27        33        42
