** ===============================================
** Study 3 Codebook
** ===============================================

** -----------------------------------------------
** Overview of data set
** -----------------------------------------------

Variable   Obs Unique      Mean  Min  Max  Label
-------------------------------------------------------------------------------------------
id         616    154      77.5    1  154  unique participant id
trial      616      4       2.5    1    4  choice trial
position   616      2   .525974    0    1  menu partition position
order      616      2  .4935065    0    1  order of choice/inference blocks
cond       616      2        .5    0    1  menu partition manipulation
dv         616      2  .5681818    0    1  DV: choosing item from category A vs B
infer      614     36  57.26873    0  100  predicted choice share for category A/B items
gender     616      2  .3051948    0    1  participant gender
age        616     32  28.14935   18   72  participant age (in years)
-------------------------------------------------------------------------------------------

** -----------------------------------------------
** Detailed info for each variable
** -----------------------------------------------

-------------------------------------------------------------------------------------------
id                                                                    unique participant id
-------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,154]                      units:  1
         unique values:  154                      missing .:  0/616

                  mean:      77.5
              std. dev:   44.4912

           percentiles:        10%       25%       50%       75%       90%
                                16        39      77.5       116       139

-------------------------------------------------------------------------------------------
trial                                                                          choice trial
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  triall

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           154         1  vacations
                           154         2  entertainment options
                           154         3  weekend cities
                           154         4  desert options

-------------------------------------------------------------------------------------------
position                                                            menu partition position
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  positionl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           292         0  packed category at bottom
                           324         1  packed category at top

-------------------------------------------------------------------------------------------
order                                                      order of choice/inference blocks
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  orderl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           312         0  choice block first
                           304         1  inference block first

-------------------------------------------------------------------------------------------
cond                                                            menu partition manipulation
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  condl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           308         0  category A packed
                           308         1  category A unpacked

-------------------------------------------------------------------------------------------
dv                                                   DV: choosing item from category A vs B
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  dvl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           266         0  Category B
                           350         1  Category A

-------------------------------------------------------------------------------------------
infer                                         predicted choice share for category A/B items
-------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [0,100]                      units:  1
         unique values:  36                       missing .:  2/616

                  mean:   57.2687
              std. dev:   24.7359

           percentiles:        10%       25%       50%       75%       90%
                                25        40        60        75        90

-------------------------------------------------------------------------------------------
gender                                                                   participant gender
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  genderl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/616

            tabulation:  Freq.   Numeric  Label
                           428         0  male
                           188         1  female

-------------------------------------------------------------------------------------------
age                                                              participant age (in years)
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [18,72]                      units:  1
         unique values:  32                       missing .:  0/616

                  mean:   28.1494
              std. dev:   9.33829

           percentiles:        10%       25%       50%       75%       90%
                                19        22        26        31        42
.     log close
