** ===============================================
** Study 1A Codebook
** ===============================================

** -----------------------------------------------
** Overview of data set
** -----------------------------------------------

Variable    Obs Unique      Mean  Min  Max  Label
-------------------------------------------------------------------------------------------
id         1196    299       150    1  299  unique participant id
trial      1196      4       2.5    1    4  choice trial
cond       1196      2  .5016722    0    1  menu partition manipulation
position   1196      2  .5050167    0    1  menu partition position
dv         1146      2  .6038394    0    1  DV: choosing item from category A vs B
gender     1196      2  .5384615    0    1  participant gender
age        1192     48  35.02349   19   74  participant age (in years)
-------------------------------------------------------------------------------------------

** -----------------------------------------------
** Detailed info for each variable
** -----------------------------------------------

-------------------------------------------------------------------------------------------
id                                                                    unique participant id
-------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [1,299]                      units:  1
         unique values:  299                      missing .:  0/1196

                  mean:       150
              std. dev:   86.3495

           percentiles:        10%       25%       50%       75%       90%
                                30        75       150       225       270

-------------------------------------------------------------------------------------------
trial                                                                          choice trial
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  triall

                 range:  [1,4]                        units:  1
         unique values:  4                        missing .:  0/1196

            tabulation:  Freq.   Numeric  Label
                           299         1  charities
                           299         2  movies
                           299         3  books
                           299         4  magazine subscriptions

-------------------------------------------------------------------------------------------
cond                                                            menu partition manipulation
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  condl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1196

            tabulation:  Freq.   Numeric  Label
                           596         0  category A packed
                           600         1  category A unpacked

-------------------------------------------------------------------------------------------
position                                                            menu partition position
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  positionl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1196

            tabulation:  Freq.   Numeric  Label
                           592         0  packed category at bottom
                           604         1  packed category at top

-------------------------------------------------------------------------------------------
dv                                                   DV: choosing item from category A vs B
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  dvl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  50/1196

            tabulation:  Freq.   Numeric  Label
                           454         0  Category B
                           692         1  Category A
                            50         .  

-------------------------------------------------------------------------------------------
gender                                                                   participant gender
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)
                 label:  genderl

                 range:  [0,1]                        units:  1
         unique values:  2                        missing .:  0/1196

            tabulation:  Freq.   Numeric  Label
                           552         0  male
                           644         1  female

-------------------------------------------------------------------------------------------
age                                                              participant age (in years)
-------------------------------------------------------------------------------------------

                  type:  numeric (byte)

                 range:  [19,74]                      units:  1
         unique values:  48                       missing .:  4/1196

                  mean:   35.0235
              std. dev:   11.5387

           percentiles:        10%       25%       50%       75%       90%
                                22        27        33        40        54
.     log close
